{"flutter":{"platforms":{"android":{"default":{"projectId":"scan2win-49bf9","appId":"1:879416275075:android:7c60e175f6cbebef11abb6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scan2win-49bf9","appId":"1:879416275075:ios:dfce56c5ea5847e211abb6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scan2win-49bf9","configurations":{"android":"1:879416275075:android:7c60e175f6cbebef11abb6","ios":"1:879416275075:ios:dfce56c5ea5847e211abb6","web":"1:879416275075:web:5285a4dfa72bcfbf11abb6"}}}}}}